{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amnishad0512/E-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amnishad0512/E-commerce/issues"
  },
  "homepage": "https://github.com/amnishad0512/E-commerce#readme"
}
